# gvs

./: .gitignore  README.md  pom.xml
doc/: gvs-glossary.xml  gvs-proposal.xml  license.html  notes.txt  readme.txt  smtp-config.rdf  triple-vs-molecule-versioning.html  web.txt
doc/CVS/: Entries  Repository  Root
doc/presentation/: hpl-01-2007.html
doc/presentation/CVS/: Entries  Repository
doc/presentation/ui/CVS/: Repository
doc/presentation/ui/default/: pretty.css
doc/presentation/ui/default/CVS/: Entries  Repository
examples/CVS/: Repository
examples/com/CVS/: Entries  Repository
examples/com/hp/CVS/: Entries  Repository
examples/com/hp/hpl/CVS/: Entries  Repository
examples/com/hp/hpl/jena/CVS/: Entries  Repository
examples/com/hp/hpl/jena/gvs/CVS/: Repository
examples/com/hp/hpl/jena/gvs/examples/: FoafMerger.java  ResourceContextUpdater.java  SimpleExample.java
examples/com/hp/hpl/jena/gvs/examples/CVS/: Entries  Repository
rdf/: account-manager.rdf  aggregator.rdf  authorization.rdf  gvs-browser.rdf  http-listener.rdf  metamodel.rdf  services.rdf  web-account-manager.rdf
rdf/CVS/: Entries  Repository
src/: ehcache.xml  log4j.properties
src/CVS/: Entries  Repository
src/assembly/.svn/: all-wcprops  entries
src/main/java/com/hp/hpl/jena/gvs/: Clock.java  FCAGraph.java  FilterableDecomposition.java  GraphOverTime.java  Source.java  SourceStoreView.java  Store.java  StoreException.java  StoreTransaction.java
src/main/java/com/hp/hpl/jena/gvs/impl/: BaseStoreImpl.java  CachingMetaStore.java  FCAGraphImpl.java  METAMODEL.java  ModelMetaStore.java  ReconstructedReferenceGroundedDecompositionImpl.java  SimpleFilterableDecomposition.java  SourceImpl.java  build.xml
src/main/java/com/hp/hpl/jena/gvs/impl/filesystem/: EhcacheGraphCache.java  FSMoleculeStore.java  FSSToreImpl.java  GraphCache.java  MapGraphCache.java  NTFileGraph.java  NonSkoNTripleReader.java
src/main/java/com/hp/hpl/jena/gvs/impl/memory/: MemoryMetaStore.java  MemoryMoleculeStore.java  MemoryStoreImpl.java  NativeMemoryMetaStore.java
src/main/java/com/hp/hpl/jena/gvs/impl/util/: CannedDataReader.java  ToyClock.java
src/main/java/com/hp/hpl/jena/gvs/impl/util/java/: BidiMap.java  BidiMapImpl.java  MillisDateFormat.java  package.html
src/main/java/com/hp/hpl/jena/gvs/security/: ACCOUNTMANAGER.java  AUTHORIZATION.java  DefaultPolicy.java  GVSConfiguration.java  GVSImpersonatePermission.java  GVSLoginModule.java  GVSPrincipal.java  GVSSetClockPermission.java  NoRestrictionsPolicy.java  SuperUserGVSPrincipal.java  build.xml
src/main/java/com/hp/hpl/jena/gvs/services/: HTTPLISTENER.java  HTTPListenerFactory.java  HTTPListenerService.java  SERVICES.java  Service.java  ServiceFactory.java  build.xml
src/main/java/com/hp/hpl/jena/gvs/services/aggregator/: AGGREGATOR.java  AggregatorFactory.java  AggregatorService.java  build.xml  package.html
src/main/java/com/hp/hpl/jena/gvs/services/http/: ApplicationServerHandler.java  DiscoBitHandler.java  GVSGraphHandler.java  GVSHttpUtil.java  GVSServerLauncher.java  GVSServerLauncherArguments.java  InfoDiscoBitFilter.java  PutInfoBitHandler.java  SourceGraphHandler.java
src/main/java/com/hp/hpl/jena/gvs/services/http/accountmanager/: AccountManager.java  LoginLinkSender.java  WEBACCOUNTMANAGER.java  build.xml
src/main/java/com/hp/hpl/jena/gvs/services/http/graphserver/: GraphHandler.java  GraphHandlerAdaptor.java  TypedResponse.java  TypedResponseWrapper.java
src/main/java/com/hp/hpl/jena/gvs/services/http/security/: AuthenticatingFilter.java  CookieCallbackHandler.java
src/main/java/com/hp/hpl/jena/gvs/services/spider/: SpiderService.java  SpiderServiceFactory.java
src/main/java/com/hp/hpl/jena/gvs/storage/: MetaStore.java  MoleculeStore.java
src/main/java/com/hp/hpl/jena/gvs/tool/: AssertCommand.java  CommandDescription.java  DownloadRemoteCommand.java  DownloadRemoteCommandArgumets.java  GVSTool.java  GVSToolArguments.java  GVSToolCommand.java  GetCommand.java  GetCommandArguments.java  ServicesCommand.java  ServicesCommandArguments.java  UpdateAssertCommandArguments.java  UpdateCommand.java  package.html
src/main/resources/com/hp/hpl/jena/gvs/services/http/: put-info-bit-response.xhtml
src/main/resources/com/hp/hpl/jena/gvs/tool/: defaultconfig.rdf
src/test/java/com/hp/hpl/jena/gvs/impl/filesystem/test/: FSMoleculeStoreTest.java  FSStoreTest.java
src/test/java/com/hp/hpl/jena/gvs/impl/test/: FCAGraphImplTest.java  SimpleFilterableDecompositionTest.java
src/test/java/com/hp/hpl/jena/gvs/services/http/test/: ApplicationServerHandlerTest.java  GVSGraphHandlerTest.java  GVSServerLauncherTest.java  PortFinder.java  SecurityTest.java
src/test/java/com/hp/hpl/jena/gvs/test/: FailureFinder.java  FullRetrievalTester.java  MinimumFailingGraphDetector.java  MultiReader.java  MultiThreadedFailureFinder.java  PerformanceMesurer.java  RepeatedRetrievalTester.java  SecurityTest.java  StoreTest.java  TestPerformer.java  TimedGraphSequence.java
src/test/resources/com/hp/hpl/jena/gvs/impl/test/: filter-test.n3
src/test/resources/com/hp/hpl/jena/gvs/test/: TestLeanError.rdf  ifp-chain.nt  test1-m0.rdf  test1-m1.rdf  test10-m0.rdf  test11-m0.rdf  test12-m0.rdf  test12-m1.rdf  test12-m2.rdf  test12-m3.rdf  test13.rdf  test14.rdf  test15-m0.rdf  test15-m3.rdf  test17-m0.rdf  test18-m0.rdf  test18-m1.rdf  test18-m2.rdf  test18-m3.rdf  test2-m0.rdf  test2-m1.rdf  test3-m0.rdf  test4-m0.rdf  test4-m1.rdf  test5-m0.rdf  test5-m1.rdf  test6-instead-of-m1.rdf  test6-m0.rdf  test6-m1.rdf  test7-m0.rdf  test7-m1.rdf  test8-m0-got.rdf  test8-m0.rdf  test8-m1.rdf  test9-m0.rdf  test9-m1-got.rdf  test9-m1.rdf  update-test0.rdf  update-test1.rdf
src/test/resources/com/hp/hpl/jena/gvs/test/testdata/: aggregationmaster-20060927000000000.rdf  danbri-19980920123600000.rdf  danbri-20060920123618661.rdf  emanuel-20060910112200000.rdf  nadia-20060919113256000.rdf  tester-20061010105100000.rdf
src/test/resources/com/hp/hpl/jena/gvs/test/testdata/CVS/: Entries  Repository
(+2 files in other folders)
