<project name="gvs-services" default="all" basedir="../../../../../../../">


	<!-- This ant script generates the vocabulary java file in this packages from their
	 respective schema definition. It uses the java app jena.schemagen.
-->


	<!-- Construct the classpath -->
	<path id="project.class.path">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../jena2/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="account-manager">
			<java classname="jena.schemagen" classpathref="project.class.path" fork="true" dir="./">
				<arg value="-i" />
				<arg file="rdf/account-manager.rdf" />
				<arg value="-o" />
				<arg file="src/com/hp/hpl/jena/gvs/security/ACCOUNTMANAGER.java" />
				<arg value="-n" />
				<arg value="ACCOUNTMANAGER" />
				<arg value="-a" />
				<arg value="http://gvs.hpl.hp.com/ontologies/account-manager#" />
				<arg value="--package" />
				<arg value="com.hp.hpl.jena.gvs.security" />
				<arg value="--owl" />
			</java>
		</target>
	
	<target name="authorization">
		<java classname="jena.schemagen" classpathref="project.class.path" fork="true" dir="./">
			<arg value="-i" />
			<arg file="rdf/authorization.rdf" />
			<arg value="-o" />
			<arg file="src/com/hp/hpl/jena/gvs/security/AUTHORIZATION.java" />
			<arg value="-n" />
			<arg value="AUTHORIZATION" />
			<arg value="-a" />
			<arg value="http://gvs.hpl.hp.com/ontologies/authorization#" />
			<arg value="--package" />
			<arg value="com.hp.hpl.jena.gvs.security" />
			<arg value="--owl" />
		</java>
	</target>
	
	<target name="all" depends="account-manager, authorization" />

</project>
