<project name="gvs-services" default="all" basedir="../../../../../../../../">


	<!-- This ant script generates the vocabulary java file in this packages from their
	 respective schema definition. It uses the java app jena.schemagen.
-->


	<!-- Construct the classpath -->
	<path id="project.class.path">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../jena2/lib">
			<include name="*.jar" />
		</fileset>
	</path>


	

	
	<target name="web-account-manager">
		<java classname="jena.schemagen" classpathref="project.class.path" fork="true" dir="./">
			<arg value="-i" />
			<arg file="rdf/web-account-manager.rdf" />
			<arg value="-o" />
			<arg file="src/com/hp/hpl/jena/gvs/web/accountmanager/WEBACCOUNTMANAGER.java" />
			<arg value="-n" />
			<arg value="WEBACCOUNTMANAGER" />
			<arg value="-a" />
			<arg value="http://gvs.hpl.hp.com/ontologies/web-account-manager#" />
			<arg value="--package" />
			<arg value="com.hp.hpl.jena.gvs.web.accountmanager" />
			<arg value="--owl" />
		</java>
	</target>

	
	<target name="all" depends="web-account-manager" />

</project>
